{
  "name": "@chankov/agent-skills",
  "version": "1.0.3",
  "description": "Production-grade engineering skills for AI coding agents. Ships skills, agent personas, slash commands, and pi extensions, with a thin CLI that hands off to the LLM-driven guided setup.",
  "keywords": [
    "ai",
    "agent",
    "claude",
    "claude-code",
    "opencode",
    "pi",
    "pi-package",
    "skills",
    "agent-skills",
    "llm",
    "coding-agent"
  ],
  "homepage": "https://github.com/chankov/agent-skills",
  "bugs": {
    "url": "https://github.com/chankov/agent-skills/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chankov/agent-skills.git"
  },
  "license": "MIT",
  "author": "Nikolay Chankov",
  "type": "module",
  "bin": {
    "agent-skills": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "skills/",
    "agents/",
    ".claude/commands/",
    ".claude/orchestrate-teams.yaml",
    ".opencode/commands/",
    ".opencode/orchestrate-teams.yaml",
    ".pi/prompts/",
    ".pi/extensions/*.json",
    ".pi/extensions/*/index.ts",
    ".pi/extensions/*/state.js",
    ".pi/extensions/*/state.test.js",
    ".pi/extensions/*/package.json",
    ".pi/extensions/*/README.md",
    ".pi/harnesses/*.json",
    ".pi/harnesses/*/*.ts",
    ".pi/harnesses/*/package.json",
    ".pi/harnesses/*/README.md",
    ".pi/skills/",
    ".pi/agents/",
    ".pi/damage-control-rules.yaml",
    "scripts/*.ts",
    "justfile",
    "references/",
    "hooks/",
    "docs/agent-skills-setup.md",
    "docs/pi-extensions.md",
    "docs/npm-install.md",
    "docs/skill-anatomy.md",
    "docs/getting-started.md",
    "docs/opencode-setup.md",
    "docs/pi-setup.md",
    ".versions/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "!**/.DS_Store"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node bin/cli.js --version && node bin/cli.js --help && node bin/cli.js transform-persona --list --agent claude-code && node --test \"bin/test/*.test.js\" \".pi/extensions/btw/state.test.js\"",
    "pack:dry": "npm pack --dry-run",
    "changeset": "changeset",
    "version:changeset": "node bin/force-patch-changesets.js && changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "pi-ask-user": "^0.11.1"
  },
  "bundledDependencies": [
    "pi-ask-user"
  ],
  "pi": {
    "skills": [
      "./skills",
      "./.pi/skills",
      "./node_modules/pi-ask-user/skills"
    ],
    "prompts": [
      "./.pi/prompts"
    ],
    "extensions": [
      "./node_modules/pi-ask-user/index.ts"
    ]
  }
}
